# AdvancedSoft

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/google/advancedsoft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/advancedsoft/: AdvancedSoftApp.kt  HomeRepo.kt
app/src/main/java/com/google/advancedsoft/base/: BaseViewModel.kt
app/src/main/java/com/google/advancedsoft/di/: AppComponenet.kt
app/src/main/java/com/google/advancedsoft/network/: AppError.kt  AppResult.kt  DashBoardServiceAPI.kt  Models.kt
app/src/main/java/com/google/advancedsoft/ui/: BaseRecyclerAdapter.kt  BoxViewHolder.kt  DashBoardActivity.kt  DashBoardAdapter.kt  DashBoardViewModel.kt  ProfileViewHolder.kt  RectangleViewHolder.kt
app/src/main/res/drawable/: rounded_blue.xml  rounded_green.xml  roundedpurble.xml  roundedred.xml
app/src/main/res/layout/: activity_main.xml  box_item.xml  profile_item.xml  rectangle_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/google/advancedsoft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
